//
//  TWProjectDebug.xcconfig
//
//  Copyright 2010 Trollwerks Inc. All rights reserved.
//

VALIDATE_PRODUCT = NO
CODE_SIGN_IDENTITY = iPhone Developer 
// only necessary if there's a shared keychain, as in Poses
//CODE_SIGN_ENTITLEMENTS = resources/DevelopmentEntitlements.plist

//TW_CONFIGURATION_GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 COCOS2D_DEBUG=1 CD_DEBUG=1 SVGPARSER_DEBUG=1
// CD_DEBUG=1 is annoyingly noisy
TW_CONFIGURATION_GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 COCOS2D_DEBUG=1 SVGPARSER_DEBUG=1

ONLY_ACTIVE_ARCH = YES

GCC_OPTIMIZATION_LEVEL = 0
GCC_WARN_UNINITIALIZED_AUTOS = NO

GCC_TREAT_WARNINGS_AS_ERRORS = NO

GCC_GENERATE_DEBUGGING_SYMBOLS = YES
DEPLOYMENT_POSTPROCESSING = NO
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = NO

#include "TWProjectBase.xcconfig"
